<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../node_modules/roboto-fontface/css/roboto/roboto-fontface.css">
    <link rel="stylesheet" href="./ui.css">

    <script src="../../node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script src="./index_renderer.js" crossorigin="anonymous"></script>
  </head>
  <body class="bg-secondary" data-page="container">
    
    <div id="spinner" style="height:100%" data-page="spinner">
        <div class="container-fluid d-flex justify-content-center align-items-center">
            <div class="fa-10x" style="color:white">
                <i class="fas fa-cog fa-spin"></i>
            </div>
        </div>
    </div>

    <section id="loginPage"  data-page="page" data-page-options="default">

      <div class="container-fluid d-flex justify-content-center align-items-center m-auto">

        <div id="form_wrapper" class="p-2" style="background-color:white;">
          <h1 class="text-center">XMPP KEY AGREEMENT CLI</h1>
          <form id="loginForm">
            <div class="form-group">
              <label for="server">XMPP Server</label>
              <input id="server" class="form-control" type="text" name="server" placeholder="eg. example.com" required>
            </div>
            <div class="form-group">
              <label for="username">Username</label>
              <input id="username" class="form-control" type="text" name="username" placeholder="eg. user@example.com" required>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input id="password" class="form-control" type="password" name="password" placeholder="Type your password here" required>
            </div>
            <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
          </form>
        </div>

      </div>

    </section>

    <section id="friendsPage" data-page="page">
        <header id="userInfo" class="navbar sticky-top navbar-dark bg-dark text-light float-none">
          <h1 id="logedinXmppUserName" class="navbar-brand"></h1>
          <button id="logout" class="btn btn-danger float-right"><i class="fas fa-power-off"></i></button>
        </header>
        <aside class="float-left">
            <div id="friendRequestsWrapper" style="display:none">
              <h1>Pending Friend Requests</h1>
              <ul id="friendRequests" class="list-group">

              </ul>
            </div>
            <div id="rosterWrapper">
              <h1>Friends</h1>
              <div id="roster" class="mr-1">
              </div>
            </div>
        </aside>
        <main class="float-right">
          <div class="container-fluid">
            <div class="row" style="height:80%">
              <div class="col-12" style="height:5%"><h2 class="text-center">Participants For Key Agreement</h2></div>
              <div class="col-10 bg-light" style="height:95%">
                <ul id="key_agreement_participants" class="list-unstyled">
                </ul>
              </div>
              <div class="col-2">
                  <div class="btn-group-vertical">
                      <button id="key_agree" type="button" class="btn btn-primary">Run Group Key Agreement</button>
                  </div>
              </div>
              </div>
              <div  style="height:20%">
                <div class="row">
                  <div class="col-12">
                      <h2 class="text-center">Agreement Process</h2>
                  </div>
                </div>
                <div class="row d-flex align-items-stretch justify-content-around" style="height:70%">
                  <div id="roomCreated" class="d-flex justify-content-center align-items-center status-item bg-light" data-success="bg-success text-light" data-fail="bg-danger text-light">
                      Room Created
                  </div>
                  <div id="invitations" class="d-flex justify-content-center align-items-center status-item bg-light" data-success="bg-success text-light" data-fail="bg-danger text-light">
                      Invitations Sent
                  </div>
                  <div id="keyAgreement" class="d-flex justify-content-center align-items-center status-item bg-light" data-success="bg-success text-light" data-fail="bg-danger text-light">
                      Agreing Keys
                  </div>
                  <div id="keyAgreed" class="d-flex justify-content-center align-items-center status-item bg-light" data-success="bg-success text-light" data-fail="bg-danger text-light">
                        Key Agreed
                  </div>
                </div>
            </div>
          </div>
        </main>
      </div>
    </section>

    <!-- templates section -->
    <script id="roster_template" type="text/x-handlebars-template" style="display:none">
      <ul class="list-unstyled ml-1">
        {{#each roster}}
          <li>{{@key}}
            <ul class="list-unstyled ml-2">
              {{#each this}}
                <li class="participant" onclick="addFoKeyAgreement(this)" data-jid="{{this.jid}}" data-status="{{status}}">{{this.jid}} {{#if name}}({{this.name}}){{/if}} <span class="offline-badge badge badge-dark">Offline</span>
                  <span class="chat-badge badge badge-success">Online</span>
                  <span class="dnd-badge badge badge-danger">Do not Disturb</span>
                  <span class="xd-badge badge badge-warning">Away</span></li>
              {{/each}}
            </ul>
          </li>
        {{/each}}
      </ul>
    </script>


    <script id="friendRequest" type="text/x-handlebars-template" style="display:none">
      <li class="list-item" data-friend-request-jid="{{jid}}"><span class="float-left">{{jid}}</span>
        <div class="btn-group float-right mb-1" role="group" aria-label="Friend Request from {{jid}}">
          <button class="btn btn-success" data-accept-friend="{{jid}}"><i class="fas fa-check"></i></button>
          <button class="btn btn-danger" data-reject-friend="{{jid}}"><i class="fas fa-times"></i></button>
        </div>
      </li>
    </script>

    <script id="keyAgreementFriend" type="text/x-handlebars-template" style="display:none">
      <li class="participant" onclick="removeElement(this)" data-jid="{{jid}}" data-status="{{status}}">{{jid}} <span class="offline-badge badge badge-dark">Offline</span>
        <span class="chat-badge badge badge-success">Online</span>
        <span class="dnd-badge badge badge-danger">Do not Disturb</span>
        <span class="xd-badge badge badge-warning">Away</span></li> </li>
    </script>
  </body>
</html>
